<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/aside'); -%>

      <div class="container-fluid vh-100 w-100 d-flex flex-column pb-4 pe-4">
        <%- include('./layout/admin-nav'); -%>

        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">ID 
                <span class="material-icons text-success align-middle">
                  arrow_downward
                </span>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-middle">
              <td>#1</td>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#2</td>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#3</td>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#4</td>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#5</td>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#6</td>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#7</td>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#8</td>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#9</td>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <td>#10</td>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <nav aria-label="Page navigation example" class="d-flex justify-content-end mt-auto">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span class="material-icons">
                  chevron_left
                </span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span class="material-icons">
                  navigate_next
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- editModal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header d-flex justify-content-between border-bottom-0 p-4">
            <h1 class="modal-title fs-4 fw-bold" id="editModalLabel">Edit Admin</h1>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-icons fs-4">
                close
              </span>
            </button>
          </div>
          <div class="modal-body p-4 pt-0">
            <h5 class="fw-bold">Account</h5>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="name" class="form-control" id="name" placeholder="Your name" value="Emir Wicks" disabled>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Your e-mail" value="emir.wicks@mail.com" disabled>
            </div>
            <hr class="my-4">
            <h5 class="fw-bold mb-3">Verification</h5>
            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <span class="material-icons me-2 text-success">
                  check_circle
                </span>
                <span class="fw-bold">Verified</span>
              </div>
              <date class="fs-7">2020/4/12</date>
            </div>
            <button type="button" class="btn btn-outline-secondary w-100 btn-sm p-3 fw-bold" disabled>Send Verification Mail</button>

            <hr class="my-4">

            <h5 class="fw-bold mb-3">Access Level</h5>
            <select class="form-select text-dark" aria-label="Default select example">
              <option selected value='admin'>Admin</option>
              <option value="member">Member</option>
              <option value="visitor">Visitor</option>
            </select>

            <hr class="my-4">

            <h5 class="fw-bold mb-3">Custom Access</h5>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="custom access" value="lecture" id="lecture">
              <label class="form-check-label" for="lecture">
                Lecture
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="custom access" value="coupon" id="coupon">
              <label class="form-check-label" for="coupon">
                Coupon
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="custom access" value="message" id="message">
              <label class="form-check-label" for="message">
                Message
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="custom access" value="setting" id="setting">
              <label class="form-check-label" for="setting">
                Setting
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="custom access" value="task menu" id="task-menu">
              <label class="form-check-label" for="task-menu">
                Task Menu
              </label>
            </div>

            <hr class="my-4">

            <h5 class="fw-bold mb-3">Deactivate Account</h5>
            <p class="text-danger">
              <span class="material-icons align-middle me-2">
              warning
            </span>This cannot be undone!</p>
            <button type="button" class="btn btn-outline-danger w-100 btn-sm p-3 fw-bold">Deactivate This Account</button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-sm border-secondary-subtle fw-bold" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success btn-sm fw-bold">Update</button>
          </div>
        </div>
      </div>
    </div>

    <!-- addModal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header d-flex justify-content-between border-bottom-0 p-4">
            <h1 class="modal-title fs-4 fw-bold" id="addModalLabel">New Admin</h1>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-icons fs-4">
                close
              </span>
            </button>
          </div>
          <div class="modal-body p-4 pt-0">
            <h5 class="fw-bold">Account</h5>
            <div class="mb-3">
              <label for="add-name" class="form-label">Name</label>
              <input type="name" class="form-control" id="add-name" placeholder="Your name">
            </div>
            <div class="mb-3">
              <label for="add-email" class="form-label">Email</label>
              <input type="email" class="form-control" id="add-email" placeholder="Your e-mail">
            </div>
            <hr class="my-4">
            <h5 class="fw-bold mb-3">Verification</h5>
            <div class="d-flex justify-content-between mb-3">
              <div class="d-flex">
                <span class="material-icons me-2 text-danger">
                  warning
                </span>
                <span class="fw-bold">Unverified</span>
              </div>
              <date class="fs-7"></date>
            </div>
            <button type="button" class="btn btn-outline-success border-secondary-subtle w-100 btn-sm p-3 fw-bold">Send Verification
              Mail</button>
    
            <hr class="my-4">
    
            <h5 class="fw-bold mb-3">Access Level</h5>
            <select class="form-select" aria-label="Default select example">
              <option selected>-Choose access level-</option>
              <option value='admin'>Admin</option>
              <option value="member">Member</option>
              <option value="visitor">Visitor</option>
            </select>
    
            <hr class="my-4">
    
            <h5 class="fw-bold mb-3">Custom Access</h5>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="add custom access" value="lecture" id="add-lecture">
              <label class="form-check-label" for="add-lecture">
                Lecture
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="add custom access" value="coupon" id="add-coupon">
              <label class="form-check-label" for="add-coupon">
                Coupon
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="add custom access" value="message" id="add-message">
              <label class="form-check-label" for="add-message">
                Message
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="add custom access" value="setting" id="add-setting">
              <label class="form-check-label" for="add-setting">
                Setting
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="add custom access" value="task menu" id="add-task-menu">
              <label class="form-check-label" for="add-task-menu">
                Task Menu
              </label>
            </div>
    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-sm border-secondary-subtle fw-bold"
              data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success btn-sm fw-bold">Add</button>
          </div>
        </div>
      </div>
    </div>

    <!-- viewModal -->
    <div class="modal fade view-modal" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="d-flex">
              <img src="../assets/images/emir.jpeg" alt="emir photo" class="me-4">
              <div class="w-100">
                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h6 class="mb-0">#1</h6>
                  <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                    <span class="material-icons">
                      close
                    </span>
                  </button>
                </div>
                <p class="mb-0 lh-1">Admin</p>
                <h4 class="fw-bold mb-2 lh-1">Emir Wicks</h4>
                <p class="fs-7 text-secondary mb-3 lh-1">emir.wicks@mail.com</p>
                <div class="d-flex justify-content-between align-items-center">
                  <span class="py-1 px-2 bg-secondary-subtle text-dark fs-7">Verified</span>
                  <button class="btn p-1" type="button" data-bs-toggle="collapse" data-bs-target="#viewAdmin"
                    aria-expanded="false" aria-controls="viewAdmin">
                    <span class="material-icons text-success">
                      expand_more
                    </span>
                  </button>
                </div>
                <div class="collapse" id="viewAdmin">
                  <div class="d-flex pt-4 pb-3">
                    <button type="button" class="btn btn-sm fw-bold btn-outline-danger ms-auto me-3">Deactivate</button>
                    <button type="button" class="btn btn-sm fw-bold btn-success">Edit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="../main.js"></script>
    <script>
      let originPage = document.querySelector('.active')
      originPage.classList.remove('active')
      let thisPage = 'admin'
      let button = document.querySelector(`[data-page="${thisPage}"]`)
      button.classList.add('active')
    </script>
  </body>
</html>
